Run tests:
	$ python3 manage.py test

Make migrations:
	$ python3 manage.py makemigrations #add heroku run to beginning for prod
Apply migrations:
	$ python3 manage.py migrate


Start dev server!:
	$ python3 manage.py runserver

Database console:
	$ python3 manage.py dbshell

Deploy to heroku:
	$ git push heroku master

Postgres:
Login:
	$ sudo su - postgres

Start cl interface:
	$ psql

Connect to DB:
	$ \c finacial_chatbot_website

Insert user:
	$ insert into api_user values(1, '+13034959592', 'Evan', 'Carlin', '2017-06-01 16:33:00.786014', '2017-06-01 16:33:00.786064', 1.22);

Quit:
	$ \q